<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        /* Estilos básicos de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://www.lavanguardia.com/files/image_990_484/uploads/2021/10/14/61680d9336e55.jpeg'); /* Sustituye este enlace por la URL de tu imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white; /* Color del texto blanco para mayor contraste */
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
            color: #f0e68c; /* Color khaki claro */
        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin: 15px 0;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bienvenido a la aplicación de películas y series</h1>
        <p>Selecciona una opción:</p>
        <ul>
            <li><a href="/cargar_pelicula">Cargar Películas</a></li>
            <li><a href="/cargar_serie">Cargar Series</a></li>
        </ul>
    </div>
</body>
</html>
