<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.lavanguardia.com/files/image_990_484/uploads/2021/10/14/61680d9336e55.jpeg'); /* URL de tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: rgba(255, 255, 255, 0.2); /* Fondo blanco con opacidad */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px; /* Ancho fijo para el formulario */
        }
        h2 {
            color: #333; /* Color del texto del encabezado */
            text-align: center; /* Centrar el encabezado */
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7); /* Sombra para el texto */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: transparent; /* Fondo transparente */
            color: #0a0a0a; /* Color de texto verde */
            padding: 10px;
            border: 2px solid #4CAF50; /* Borde verde */
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease; /* Transición suave */
        }
        input[type="submit"]:hover {
            background-color: #4CAF50; /* Fondo verde al pasar el ratón */
            color: white; /* Texto blanco */
            transform: translateY(-3px); /* Efecto de elevación */
        }
        .flash-message {
            color: red;
            margin-top: 10px; /* Espacio superior para el mensaje */
        }
        ul {
            padding: 0; /* Sin padding para la lista de mensajes */
            list-style-type: none; /* Sin viñetas */
        }
    </style>
</head>
<body>
    <form action="/login" method="POST">
        <h2>Iniciar Sesión</h2>
        <input type="text" name="username" placeholder="Nombre de usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <input type="submit" value="Iniciar Sesión">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul>
              {% for category, message in messages %}
                <li class="flash-message">{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </form>
</body>
</html>
