<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            background-image: url('https://www.lavanguardia.com/files/image_990_484/uploads/2021/10/14/61680d9336e55.jpeg');
            background-size: cover;
            color: white;
        }
        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        p {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: white;
            color: #4CAF50;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido!</h1>
    <p>Utiliza el menú para navegar por las opciones disponibles.</p>

    <p>HOLA {{ session.get('username') }}</p>
    

    {% if session.get('username') in ADMIN_USERS %}
        <a href="{{ url_for('register') }}">Registrar nuevo usuario</a>
        <a href="{{ url_for('listar_peliculas') }}">Listar Películas</a>
        <a href="{{ url_for('listar_series') }}">Listar Series</a>
    {% endif %}
    
    <a href="{{ url_for('cargar_pelicula') }}">Cargar Película</a>
    <a href="{{ url_for('cargar_serie') }}">Cargar Serie</a>
    <a href="{{ url_for('logout') }}">Cerrar sesión</a>
</body>
</html>
